@control-btn-small-size: 18;
@zoomslider-right: 20;
@zoomslider-height: 150;
@zoombar-height: @zoomslider-height + 2 * (@control-btn-small-size - 1);
@touch-zoombar-height: @control-btn-size + @control-btn-next;

.mini-zoombar-mixin() {
    
  .ol-zoom {
    right: unit(@control-btns-right, px);
    height: unit(@touch-zoombar-height, px);
    width: unit(@control-btn-size, px);
  }
  
  .ol-zoom-in, .ol-zoom-out {
    width: unit(@control-btn-size, px);
    height: unit(@control-btn-size, px);
  }
  
  .ol-zoom-in {
    background-image: data-uri('zoomIn.png');
  }
  
  .ol-zoom-out {
    background-image: data-uri('zoomOut.png');
    bottom: 0;
  }
}

.mini-zoombar-mixin(@top) {
  
  .ol-zoom {
    top: unit(@top + @control-btns-top + @control-btn-next, px);
  }
  
  .ol-zoom-extent {
    top: unit(@top + @control-btns-top + 3 * @control-btn-next, px);
  }
}

[ga-map] {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #f9f9f9;
  background-image: data-uri('mapbg.png');
 
  button {
    padding: 0;
    background-color: transparent;
    border: none;
  }

  .ol-dragbox {
    position:absolute;
    border: 1px solid #2E2F2F;
    background-color: rgba(255, 255, 255, 0.5);
  }

  .ol-zoom, .ol-zoomslider {
    position: absolute;
    right: unit(@zoomslider-right, px);
    width: unit(@control-btn-small-size, px);
  }

  .ol-zoom {
    top: unit(@header-height + @control-btns-top + @control-btn-next, px);
    height: unit(@zoombar-height, px);
  }

  .ol-zoom-in, .ol-zoom-out {
    position: absolute;
    width: unit(@control-btn-small-size, px);
    height: unit(@control-btn-small-size, px);
  }

  .ol-zoom-in {
    background-image: data-uri('zoom-plus-mini.png');
  }

  .ol-zoom-out {
    background-image: data-uri('zoom-minus-mini.png');
    bottom: 0;
  }

  .ol-zoomslider {
    position: absolute;
    top: unit(@header-height + @control-btns-top + @control-btn-next + @control-btn-small-size - 1, px);
    height: unit(@zoomslider-height, px);
    /* step height: 11px */
    background-image: data-uri('zoombar.png');
  }

  .ol-zoomslider-thumb {
    width: unit(@control-btn-small-size + 2, px);
    height: 9px;
    background-image: data-uri('slider.png');
    margin-left: -1px;
    display: block;
    position: absolute;
    padding: 0;
    cursor: pointer;
  }

  .ol-zoom-extent {
    position: absolute;
    right: unit(@control-btns-right, px);
    top: unit(@header-height + @control-btns-top + @control-btn-next + @zoombar-height + @control-btn-space, px);
  }

  .ol-zoom-extent button {
    background-image: data-uri('zoomToFullExtent.png');
    width: unit(@control-btn-size, px);
    height: unit(@control-btn-size, px);
    display: block;
  }

  @media screen and (max-width: @screen-tablet) {
    .mini-zoombar-mixin;
    .mini-zoombar-mixin(@small-header-height);
    
    .ol-zoomslider {
      display: none;
    }
  }

  .ga-crosshair {
    width: 16px;
    height: 16px;
    margin-left: -8px;
    margin-top: -8px;
    
    &.cross {
      background-image: data-uri('ch_cross.png');
    }
 
    &.circle {
      background-image: data-uri('ch_circle.png');
    }
 
    &.bowl {
      background-image: data-uri('ch_bowl.png');
    }

    &.point {
      width: 24px;
      height: 24px;
      margin-left: -12px;
      margin-top: -12px;
      background-image: data-uri('ch_point.png');
    }

    &.marker {
      width: 30px;
      height: 40px;
      margin-left: -15px;
      margin-top: -40px;
      background-image: data-uri('marker.png');
    }
  }
}

.touch [ga-map] {
  .mini-zoombar-mixin;
  .mini-zoombar-mixin(@header-height);
  
  @media screen and (max-width: @screen-tablet) {
    .mini-zoombar-mixin(@small-header-height);
  }
}
